\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{i}{section*.3}
\contentsline {paragraph}{}{i}{section*.4}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Social Dynamics of Science Models}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Origin of Study}{2}{subsection.1.1.1}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Improvements}{2}{subsection.1.1.2}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {chapter}{\numberline {3}System Design}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Models}{4}{section.3.1}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {section}{\numberline {3.2}Parameters}{4}{section.3.2}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Agents}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Author}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Paper}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Discipline}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Community}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Builder and Simulator}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Documentation}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulation}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Scope}{16}{chapter.6}
\contentsline {paragraph}{}{16}{section*.18}
\contentsline {paragraph}{}{16}{section*.19}
\contentsline {chapter}{References}{16}{section*.19}
